Mvvm/UserControls/DateTimePicker.xaml

<UserControl x:Class="WpfUtilV2.Mvvm.UserControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUtilV2.Mvvm.UserControls"
             mc:Ignorable="d">
    <DockPanel x:Name="baseContainer">

        <ToggleButton x:Name="CalButton"
                      DockPanel.Dock="Right"
                      Margin="0" 
                      Height="{Binding Path=ActualHeight, ElementName=CalText}"
                      IsTabStop="False">
            <ToggleButton.Template>
                <ControlTemplate>
                    <UniformGrid>
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>

                        <Image Source="{Binding Icon}" 
                               Margin="3" />

                    </UniformGrid>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup x:Name="CalPopup"
               IsOpen="{Binding Path=IsChecked, ElementName=CalButton}"
               PopupAnimation="Fade"
               StaysOpen="False">
            
            <Calendar x:Name="CalCalendar" 
                      DisplayDateStart="{Binding Minimum}" 
                      DisplayDateEnd="{Binding Maximum}" />
        </Popup>
        
        <TextBox x:Name="CalText"/>
    </DockPanel>
</UserControl>
