Mvvm/UserControls/PagingUserControl.xaml

<UserControl x:Class="WpfUtilV2.Mvvm.UserControls.PagingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid x:Name="baseContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="10,0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnPrev" Content="&lt;" Command="{Binding PreviousCommand}" />
                <Button x:Name="btnFirst" Content="1" Command="{Binding FirstCommand}" />
                <Button x:Name="btnPeriod" Content="…" IsEnabled="False" />
                <Button x:Name="btnPage1" Content="1" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage1}" />
                <Button x:Name="btnPage2" Content="2" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage2}" />
                <Button x:Name="btnPage3" Content="3" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage3}" />
                <Button x:Name="btnPage4" Content="4" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage4}" />
                <Button x:Name="btnPage5" Content="5" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage5}" />
                <Button x:Name="btnPage6" Content="6" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage6}" />
                <Button x:Name="btnPage7" Content="7" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage7}" />
                <Button x:Name="btnPage8" Content="8" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage8}" />
                <Button x:Name="btnPage9" Content="9" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage9}" />
                <Button x:Name="btnPage10" Content="10" Command="{Binding NumberingCommand}" CommandParameter="{Binding ElementName=btnPage10}" />
                <Button x:Name="btnNext" Content="&gt;" Command="{Binding NextCommand}" />
            </StackPanel>
            <TextBlock x:Name="txtPageSize" Grid.Column="2"
                   Margin="10,5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Text="PAGE 1 of 10" 
                   />
        </Grid>
        <Grid Grid.Row="1"></Grid>
    </Grid>
</UserControl>
