Mvvm/UserControls/TimeTextPicker.xaml

<UserControl x:Class="WpfUtilV2.Mvvm.UserControls.TimeTextPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUtilV2.Mvvm.UserControls"
             mc:Ignorable="d" >
    <DockPanel x:Name="baseContainer">
        <ScrollBar Name="Sb"
                   DockPanel.Dock="Right"
                   Value="{Binding Value}"
                   SmallChange="{Binding Interval}"
                   LargeChange="{Binding Interval}"
                   Orientation="Vertical"
                   IsEnabled="True"
                   Minimum="{Binding Minimum}"
                   Maximum="{Binding Maximum}">
            <ScrollBar.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                </TransformGroup>
            </ScrollBar.LayoutTransform>
            <!--<ScrollBar.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                </TransformGroup>
            </ScrollBar.RenderTransform>-->
        </ScrollBar>

        <TextBox Name="Tb"
                 Margin="0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextAlignment="Right" />

    </DockPanel>
</UserControl>
